{
  "domain": "frigate_timelapse",
  "name": "Frigate Timelapse",
  "documentation": "https://github.com/yourusername/frigate-timelapse",
  "issue_tracker": "https://github.com/yourusername/frigate-timelapse/issues",
  "requirements": ["aiohttp>=3.8.0", "Pillow>=10.0.0"],
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "dependencies": [],
  "iot_class": "local_polling",
  "version": "1.0.0"
}
